buildscript{
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'api-restaurante'
    version = '0.0.1-SNAPSHOT'
}

repositories{
        mavenCentral()
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.hibernate:hibernate-core:5.1.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'    
	compile 'mysql:mysql-connector-java:5.1.38'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.gson:gson:2.6.2'        
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

